{
  "name": "clipix",
  "version": "0.4.0",
  "description": "Clipix, nice image editor for the terminal created in Nodejs",
  "main": "index.js",
  "scripts": {
    "lint": "standard"
  },
  "keywords": [
    "cli",
    "sharp",
    "images",
    "editor",
    "compress"
  ],
  "bin": {
    "clipix": "./bin/index.js"
  },
  "author": "jquiceno <loncuster@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "^6.2.0",
    "configstore": "^5.0.1",
    "emojic": "^1.1.16",
    "file-type": "^16.0.1",
    "filesize": "^6.1.0",
    "log-symbols": "^4.0.0",
    "sharp": "^0.26.3",
    "tinify": "^1.6.0-beta.2",
    "update-notifier": "^5.0.1"
  },
  "devDependencies": {
    "standard": "^16.0.3"
  }
}
